GoogleCalendarResearch/Resource Dictionaries/DefaultLightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The Default Light theme -->

    <!-- Default Window -->
    <Style
        TargetType="Window">
        <Setter
            Property="FontFamily"
            Value="Sans Serif Collection" />
    </Style>
    
    <!--Button-->
    <Style
        TargetType="Button"
        x:Key="DefaultButton">
        <!-- Default -->
        <Setter
            Property="Background"
            Value="#84D4FF" />
        <Setter
            Property="Foreground"
            Value="#245485" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <!-- Button Template -->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <!-- Default Button look-->
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <!-- Handle Button States -->
                    <ControlTemplate.Triggers>
                        <!-- When mouse hovers over button -->
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="#245485" />
                            <Setter
                                Property="Foreground"
                                Value="#84D4FF" />
                        </Trigger>

                        <!-- When button is disabled -->
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                Value="#8ABADA" />
                            <Setter
                                Property="Foreground"
                                Value="#255595" />
                        </Trigger>

                        <!-- When button is pressed -->
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="#346495" />
                            <Setter
                                Property="Foreground"
                                Value="#84D4FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style
        TargetType="TextBox"
        x:Key="DefaultTextBox">
        <!-- Defaults -->
        <Setter
            Property="Background"
            Value="#FDFEFF" />
        <Setter
            Property="Foreground"
            Value="#333355" />
        <Setter
            Property="BorderBrush"
            Value="#D0DADF" />
        <Setter
            Property="BorderThickness"
            Value="0.5" />
        <!-- Default Template -->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBoxBase}">
                    <!-- Visual Design -->
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <!-- Control template -->
                    <ControlTemplate.Triggers>
                        <!-- When TextBox is disabled-->
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Opacity"
                                TargetName="border"
                                Value="0.56" />
                        </Trigger>
                        <!-- When mouse hovers over the TextBox-->
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#245485" />
                        </Trigger>
                        <!-- When the keyboard is focused on the textbox -->
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="true">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#333355" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>