GoogleCalendarResearch/MVVM/View/MainWindow.xaml

<base:ObservableWindow
    xmlns:base="clr-namespace:GoogleCalendarResearch.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GoogleCalendarResearch"
    x:Class="GoogleCalendarResearch.MainWindow"
    mc:Ignorable="d"
    Height="500"
    Width="800"
    MinHeight="500"
    MinWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=self}}"
    Activated="ObservableWindow_Activated">

    <!-- Window resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/GoogleCalendarResearch;component/Resource Dictionaries/DefaultLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window Design-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Return to sign in.out window button-->
        <Menu
            Margin="0,0,0,10"
            MouseDown="Menu_MouseDown">
            <MenuItem
                Header="Navigation">
                <MenuItem
                    Header="Sign in/out"
                    Click="ButtonSignIn_Click" />
            </MenuItem>
        </Menu>

        <!-- Main section of the window -->
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <TextBlock
                FontSize="22"
                Text="Events"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Decoration -->
            <StackPanel
                Panel.ZIndex="-1">
                <StackPanel.RenderTransform>
                    <TranslateTransform 
                        X="-400"/>
                </StackPanel.RenderTransform>
                <Border
                    Width="350"
                    Height="25"
                    Background="#8ABADA"
                    Margin="100,0,0,0"
                    CornerRadius="10" />

                <Border
                    Width="350"
                    Height="25"
                    Background="#84D4FF"
                    Margin="0,5,0,0"
                    CornerRadius="10" />

                <Border
                    Width="350"
                    Height="25"
                    Background="#245485"
                    Margin="75,5,0,0"
                    CornerRadius="10" />
            </StackPanel>

            <StackPanel
                Panel.ZIndex="-1">
                <StackPanel.RenderTransform>
                    <TranslateTransform
                        X="300" />
                </StackPanel.RenderTransform>
                
                <Border
                    Width="350"
                    Height="25"
                    Background="#8ABADA"
                    Margin="100,0,0,0"
                    CornerRadius="10" />

                <Border
                    Width="350"
                    Height="25"
                    Background="#84D4FF"
                    Margin="0,5,0,0"
                    CornerRadius="10" />

                <Border
                    Width="350"
                    Height="25"
                    Background="#245485"
                    Margin="75,5,0,0"
                    CornerRadius="10" />
            </StackPanel>

            <!-- Data Interaction -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- DataGrid -->
                <DataGrid
                    ItemsSource="{Binding events, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding selectedEvent, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Summary"
                            Binding="{Binding Summary}" />
                        <DataGridTextColumn
                            Header="Start"
                            Binding="{Binding Start.DateTimeDateTimeOffset}" />
                        <DataGridTextColumn
                            Header="End"
                            Binding="{Binding End.DateTimeDateTimeOffset}" />
                        <DataGridTextColumn
                            Header="Timezone"
                            Binding="{Binding End.TimeZone}"
                            MinWidth="50"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Buttons -->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Create -->
                    <Button
                        Style="{StaticResource DefaultButton}"
                        Grid.Column="0"
                        Click="ButtonAdd_Click"
                        Content="Create event"
                        Width="180"
                        Height="50"
                        Margin="10" />

                    <!-- Read -->
                    <Button
                        Style="{StaticResource DefaultButton}"
                        Grid.Column="1"
                        Click="ButtonShowEvents_Click"
                        Content="Read events"
                        Width="180"
                        Height="50"
                        Margin="10" />

                    <!-- Update -->
                    <Button
                        Style="{StaticResource DefaultButton}"
                        Grid.Column="2"
                        Click="ButtonUpdate_Click"
                        Content="Update event"
                        Width="180"
                        Height="50"
                        Margin="10" />

                    <!-- Delete -->
                    <Button
                        Style="{StaticResource DefaultButton}"
                        Grid.Column="3"
                        Click="ButtonDelete_Click"
                        Content="Delete event"
                        Width="180"
                        Height="50"
                        Margin="10" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:ObservableWindow>
