GoogleCalendarResearch/MVVM/View/SignInWindow.xaml

<core:ObservableWindow
    x:Class="GoogleCalendarResearch.MVVM.View.SignInWindow"
    xmlns:core="clr-namespace:GoogleCalendarResearch.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GoogleCalendarResearch.MVVM.View"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    MinHeight="300"
    MinWidth="500"
    FontFamily="Sans Serif Collection"
    ResizeMode="CanMinimize"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <!-- Linking up window styling -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/GoogleCalendarResearch;component/Resource Dictionaries/DefaultLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window Design -->
    <Grid>
        <!-- Top section of the page -->
        <StackPanel>
            <!-- Heading -->
            <StackPanel>
                <TextBlock
                    FontSize="22"
                    Text="Google Calendar Manager"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>

            <!-- Main Data Entry (Username/Email Address) -->
            <StackPanel>
                <TextBlock
                    Text="Username / Email address:"
                    FontSize="18"
                    Margin="10,0,10,0" />
                <TextBox
                    Style="{StaticResource DefaultTextBox}"
                    Height="Auto"
                    FontSize="18"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="10,0,10,0"
                    Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!-- Secondary data entry (Calendar ID) -->
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <TextBlock
                Text="Calendar ID:"
                FontSize="12"
                Margin="10,0,0,0" />
            <TextBox
                Style="{StaticResource DefaultTextBox}"
                Height="Auto"
                Width="120"
                FontSize="12"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Margin="10,0,0,10"
                Text="{Binding calendarId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Sign In/Out Buttons -->
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource DefaultButton}"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Sign-Out"
                Click="ButtonSignOut_Click"
                IsEnabled="{Binding activeNetworkService}" />

            <Button
                Style="{StaticResource DefaultButton}"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Sign-In ►"
                Click="ButtonSignIn_Click" />
        </StackPanel>

        <!-- Decoration -->
        <Grid
            Margin="0,0,-500,0"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform
                    Angle="-30"
                    CenterY="700"
                    CenterX="600" />
            </Grid.RenderTransform>

            <StackPanel
                Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="350"
                        Height="25"
                        Background="#8ABADA"
                        Margin="100,0,0,0"
                        CornerRadius="10" />

                    <Border
                        Width="350"
                        Height="25"
                        Background="#84D4FF"
                        Margin="0,5,0,0"
                        CornerRadius="10" />

                    <Border
                        Width="350"
                        Height="25"
                        Background="#245485"
                        Margin="75,5,0,0"
                        CornerRadius="10" />
                </StackPanel>

                <StackPanel
                    Margin="200,0,0,0">
                    <Border
                        Width="350"
                        Height="25"
                        Background="#8ABADA"
                        Margin="100,0,0,0"
                        CornerRadius="10" />

                    <Border
                        Width="350"
                        Height="25"
                        Background="#84D4FF"
                        Margin="0,5,0,0"
                        CornerRadius="10" />

                    <Border
                        Width="350"
                        Height="25"
                        Background="#245485"
                        Margin="75,5,0,0"
                        CornerRadius="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</core:ObservableWindow>
